{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=78.188.86.124,1533;Database=wixi_App;User Id=wixi_App;Password=Abozkurt02.;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Wixi.VerySecret.MasterKey.For.Security.2026.Enterpise.Token!",
    "Issuer": "Wixi.API",
    "Audience": "Wixi.Frontend",
    "ExpiryMinutes": 1440
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "WIXI System",
    "SenderEmail": "system@wixi.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  },
  "AppUrls": {
    "FrontendBaseUrl": "http://localhost:5173"
  }
}
